# EXPLORATORY DATA ANALYSIS

## 1. ANALYSIS DATA

### 1.Profile Analysis (shape , missing values , outliers,etc)
### 2.Stats Based Analysis (Cent Tend , Dispersion of Data , Distribution Of Data)
### 3.Graph Based Analysis (Univariate , Buvariate , Multivariate)

## 2. PREPROCESSING DATA

### 1.Handling Missing values
### 2.Handling outliers
### 3.Scaling
### 4.Encoding
### 5.Feature Selection
### 6.Transformation
### 7.Feature Construction
### 8.Feature Extraction
### 9.Handling Imbalanced Data

In [1]:
import numpy as np   
import pandas as pd 
import seaborn as sns

In [4]:
df1 = pd.read_csv('diamonds.csv')

In [5]:
df1.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [6]:
df1.tail()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [8]:
# How big is the data   
df1.shape

(53940, 11)

In [9]:
#How the data looks like
df1.sample(10)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
2393,2394,0.32,Ideal,G,VS2,62.5,56.0,561,4.38,4.42,2.75
33921,33922,0.30,Premium,E,VS2,62.5,59.0,844,4.30,4.27,2.68
31465,31466,0.34,Very Good,I,VVS2,63.1,56.0,765,4.47,4.43,2.81
41839,41840,0.59,Very Good,H,SI2,61.2,60.0,1254,5.38,5.43,3.31
42394,42395,0.58,Premium,G,SI2,61.2,59.0,1307,5.40,5.36,3.29
42970,42971,0.41,Ideal,E,VVS1,60.9,55.0,1367,4.80,4.83,2.93
19683,19684,0.27,Ideal,H,VVS2,62.1,57.0,623,4.15,4.10,2.56
48888,48889,0.71,Very Good,G,SI1,58.2,57.0,2039,5.89,5.93,3.44
45695,45696,0.54,Very Good,G,VS1,63.6,56.0,1698,5.17,5.24,3.31
29217,29218,0.38,Ideal,G,SI1,61.5,55.0,695,4.66,4.68,2.87

In [25]:
#What is the Data Type of the cols

df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53933 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53933 non-null  float64
 1   cut      53933 non-null  object
 2   color    53933 non-null  object
 3   clarity  53933 non-null  object
 4   depth    53933 non-null  float64
 5   table    53933 non-null  float64
 6   price    53933 non-null  int64
 7   x        53933 non-null  float64
 8   y        53933 non-null  float64
 9   z        53933 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.5+ MB

In [30]:
# Are there any missing values

df1.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [29]:
df1.isnull()

       carat    cut  color  clarity  depth  table  price      x      y      z
0      False  False  False    False  False  False  False  False  False  False
1      False  False  False    False  False  False  False  False  False  False
4      False  False  False    False  False  False  False  False  False  False
5      False  False  False    False  False  False  False  False  False  False
6      False  False  False    False  False  False  False  False  False  False
...      ...    ...    ...      ...    ...    ...    ...    ...    ...    ...
53935  False  False  False    False  False  False  False  False  False  False
53936  False  False  False    False  False  False  False  False  False  False
53937  False  False  False    False  False  False  False  False  False  False
53938  False  False  False    False  False  False  False  False  False  False
53939  False  False  False    False  False  False  False  False  False  False

[53933 rows x 10 columns]

In [31]:
df1.isna().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [32]:
#How does the data look mathematically

df1.describe()

,carat,depth,table,price,x,y,z
count,53933.000000,53933.000000,53933.000000,53933.000000,53933.000000,53933.000000,53933.000000
mean,0.798011,61.749400,57.457021,3933.266553,5.731375,5.734743,3.538868
std,0.474001,1.432411,2.234235,3989.488164,1.121670,1.142048,0.705645
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,951.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5325.000000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [33]:
#Are there any duplicate values

df1.duplicated().sum()

146

In [34]:
#Corr between columns

df1.corr()['price']

carat    0.921585
depth   -0.010647
table    0.127229
price    1.000000
x        0.884436
y        0.865417
z        0.861245
Name: price, dtype: float64

## BASIC STATISTICS

### MEAN

In [35]:
df1.mean()#each col
df1.mean(axis=1)#each row

<ipython-input-35-331bb42b1c4c>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean()#each col
<ipython-input-35-331bb42b1c4c>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean(axis=1)#each row

0         64.727143
1         65.292857
4         66.864286
5         66.631429
6         66.562857
            ...
53935    412.932857
53936    412.981429
53937    413.628571
53938    413.267143
53939    412.898571
Length: 53933, dtype: float64

### Median

In [36]:
df1.median()#each col
df1.median(axis=1)#each row

<ipython-input-36-165e267fcafc>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.median()
<ipython-input-36-165e267fcafc>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.median(axis=1)

0        3.98
1        3.89
4        4.35
5        3.96
6        3.98
         ...
53935    5.76
53936    5.75
53937    5.68
53938    6.15
53939    5.87
Length: 53933, dtype: float64

### Mode

In [39]:
df1.mode
#df1.mode(axis=1)

<bound method DataFrame.mode of        carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53933 rows x 10 columns]>

### MIN AND MAX

In [49]:
df1['carat'].min()

0.2

In [51]:
df1['carat'].max()

5.01

### Measures Of Spread

### Range

In [40]:
max(df1['carat'])-min(df1['carat'])

4.81

### Quantiles

In [42]:
df1['carat'].quantile(0)
df1['carat'].quantile(0.25)
df1['carat'].quantile(0.50)
df1['carat'].quantile(0.75)
df1['carat'].quantile(1)

5.01

### IQR

In [43]:
df1['carat'].quantile(0.75) - df1['carat'].quantile(0.25)

0.64

### VARIANCE

In [44]:
df1['carat'].var()

0.2246769351377732

In [45]:
df1['carat'].std()

0.4740009864312238

### Absolute Median Deviation

In [46]:
abs_med_dev = abs(df1['carat'] - df1['carat'].median())

abs_med_dev.median()*1.4826

0.4744320000000001

### Skewness

In [47]:
df1['carat'].skew()

1.1166151312653223

### Kurtosis

In [48]:
df1['carat'].kurt()

1.256654412819803

### DROP COLUMN

In [16]:
#How to drop unnamed column 
#df1=df1.drop(['Unnamed: 0'],axis=1)

df1.tail()

       carat        cut color clarity  depth  table  price     x     y     z
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

### DROP ROW

### 1.How to Drop a List of Rows by Index in Pandas

In [17]:
df1.drop([2,3] , axis=0 , inplace=True)

In [18]:
df1.head(10)

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9    0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
10   0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
11   0.23      Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46

### 2.How to Drop Rows by Index Range in Pandas

In [19]:
df1.drop(df1.index[5:10],inplace=True)
df1.head(20)

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
12   0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
13   0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
14   0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
15   0.32    Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
16   0.30      Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
17   0.30       Good     J     SI1   63.4   54.0    351  4.23  4.29  2.70
18   0.30       Good     J     SI1   63.8   56.0    351  4.23  4.26  2.71
19   0.30  Very Good     J     SI1   62.7   59.0    351  4.21  4.27  2.66
20   0.30       Good     I     SI2   63.3   56.0    351  4.26  4.30  2.71
21   0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48
22   0.23  Very Good     H     VS1   61.0   57.0    353  3.94  3.96  2.41
23   0.31  Very Good     J     SI1   59.4   62.0    353  4.39  4.43  2.62
24   0.31  Very Good     J     SI1   58.1   62.0    353  4.44  4.47  2.59
25   0.23  Very Good     G    VVS2   60.4   58.0    354  3.97  4.01  2.41
26   0.24    Premium     I     VS1   62.5   57.0    355  3.97  3.94  2.47

### 3.How to Drop All Rows after an Index in Pandas

In [24]:
ind=df1.iloc[0:10]
ind

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
12   0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
13   0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
14   0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
15   0.32    Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
16   0.30      Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68

### 4.How to Drop Rows with Multiple Conditions in Pandas

####  df.drop(df[(df['Unit_Price'] >400) & (df['Unit_Price'] < 600)].index, inplace=True)

#### df